{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data source=dating.db"
  },
  "TokenKey": "Super secret TokenKey Super secret TokenKey Super secret TokenKey   ??"
}
